# 42-sms

./: README.md  compile_and_run.bat  pom.xml
src/main/java/com/fastglobal/sms/: SimpleSmsSender.java  SmsApplication.java
src/main/java/com/fastglobal/sms/config/: Config.java
src/main/java/com/fastglobal/sms/model/: SmsRequest.java  SmsResponse.java
src/main/java/com/fastglobal/sms/service/: SmsService.java
